<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./logo.jpg" />
    <title>SKYDROP TECHPRO PVT. LTD</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;900&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        background-color: #0c2440;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .title {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      img {
        width: 100px;
        margin: 0;
      }

      h1 {
        margin: 0;
        text-align: center;
      }

      h2 {
        padding-top: 3rem;
      }

      @media (min-width: 640px) {
        p {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <img src="./logo.jpg" alt="" />
    <h1>SKYDROP TECHPRO PRIVATE LIMITED</h1>
    <h2>Under Construction</h2>
    <p>
      Our website is currently undergoing scheduled maintenance. We Should be
      back shortly. Thank you for your patience.
    </p>
  </body>
</html>
